# Django
DEBUG=
SECRET_KEY=
DATABASE_URL=

# Heuy
HUEY_REDIS_URL=
HUEY_IMMEDIATE=
HUEY_STORAGE_MAX_CONNECTIONS=

# Circle.
CIRCLE_ATTESTATION_BASE_URL=
CIRCLE_SANDBOX_ATTESTATION_BASE_URL=

# RPCs
ETHEREUM_RPC_NODES=
ETHEREUM_TESTNET_RPC_NODES=

POLYGON_POS_RPC_NODES=
POLYGON_POS_TESTNET_RPC_NODES=

ARBITRUM_ONE_RPC_NODES=
ARBITRUM_ONE_TESTNET_RPC_NODES=

BASE_RPC_NODES=
BASE_TESTNET_RPC_NODES=

OPTIMISM_RPC_NODES=
OPTIMISM_TESTNET_RPC_NODES=

AVALANCHE_RPC_NODES=
AVALANCHE_TESTNET_RPC_NODES=

# CrossChainBridge
CROSS_CHAIN_BRIDGE_ETHEREUM_DEPLOYED_ADDRESS=
CROSS_CHAIN_BRIDGE_ETHEREUM_TESTNET_DEPLOYED_ADDRESS=

CROSS_CHAIN_BRIDGE_AVALANCHE_DEPLOYED_ADDRESS=
CROSS_CHAIN_BRIDGE_AVALANCHE_TESTNET_DEPLOYED_ADDRESS=

CROSS_CHAIN_BRIDGE_BASE_DEPLOYED_ADDRESS=
CROSS_CHAIN_BRIDGE_BASE_TESTNET_DEPLOYED_ADDRESS=

CROSS_CHAIN_BRIDGE_OPTIMISM_DEPLOYED_ADDRESS=
CROSS_CHAIN_BRIDGE_OPTIMISM_TESTNET_DEPLOYED_ADDRESS=

CROSS_CHAIN_BRIDGE_POLYGON_POS_DEPLOYED_ADDRESS=
CROSS_CHAIN_BRIDGE_POLYGON_POS_TESTNET_DEPLOYED_ADDRESS=

CROSS_CHAIN_BRIDGE_ARBITRUM_ONE_DEPLOYED_ADDRESS=
CROSS_CHAIN_BRIDGE_ARBITRUM_ONE_TESTNET_DEPLOYED_ADDRESS=

# TokenMessenger
TOKEN_MESSENGER_BASE_DEPLOYED_ADDRESS=
TOKEN_MESSENGER_BASE_TESTNET_DEPLOYED_ADDRESS=

TOKEN_MESSENGER_OPTIMISM_DEPLOYED_ADDRESS=
TOKEN_MESSENGER_OPTIMISM_TESTNET_DEPLOYED_ADDRESS=

TOKEN_MESSENGER_ETHEREUM_DEPLOYED_ADDRESS=
TOKEN_MESSENGER_ETHEREUM_TESTNET_DEPLOYED_ADDRESS=

TOKEN_MESSENGER_AVALANCHE_DEPLOYED_ADDRESS=
TOKEN_MESSENGER_AVALANCHE_TESTNET_DEPLOYED_ADDRESS=

TOKEN_MESSENGER_POLYGON_POS_DEPLOYED_ADDRESS=
TOKEN_MESSENGER_POLYGON_POS_TESTNET_DEPLOYED_ADDRESS=

TOKEN_MESSENGER_ARBITRUM_ONE_DEPLOYED_ADDRESS=
TOKEN_MESSENGER_ARBITRUM_ONE_TESTNET_DEPLOYED_ADDRESS=

# Deployer
DEPLOYER_PRIVATE_KEY=